apply plugin: 'java'
apply from: '../common.gradle'

sourceSets {
    main {
        java {
            srcDir 'impl/java/src'
        }
    }   
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
}

task buildToolkit() {
    doLast {
        splMakeToolkit()
    }
}

task cleanToolkit() {
    doLast {
        splCleanToolkit()
        delete 'output'
    }
}

task getDeps(type: Copy) {
  from configurations.runtime
  into 'opt/downloaded'
  exclude '*streams*'
}

task copyJarToImpl(type: Copy) {
    from fileTree(dir : 'build/libs', include : ['*.jar'])
    into 'lib'
}

task deleteDeps {
    delete fileTree(dir: 'opt/downloaded', include: ['*'])
    delete fileTree(dir: 'lib', include: ['*.jar'])
    delete 'impl/java/bin'
}

build.dependsOn buildToolkit, copyJarToImpl, getDeps
clean.dependsOn cleanToolkit 
