buildscript {
    repositories { jcenter() }
	dependencies { classpath files('../../ext/gradle-spl-plugin-1.0.0-SNAPSHOT.jar') }
}

apply plugin: 'streamsx.build'

dependencies {
	toolkit files('../../com.ibm.streamsx.weather')
}

streamsBuildConfig {
  scCompile {
    namespace = 'com.ibm.streamsx.weather.sample'
    composite = 'CurrentConditionsGeocodeSample'
    outputDirectory = 'output/' + composite
  }
  scCompile {
    namespace = 'com.ibm.streamsx.weather.sample'
    composite = 'CurrentConditionsLocationIdSample'
    outputDirectory = 'output/' + composite
  }
}
