apply plugin: 'java'
apply from: '../../common.gradle'

def STREAMS_INSTALL = System.getenv("STREAMS_INSTALL")
def WEATHER_TOOLKIT = '../../com.ibm.streamsx.weather'

task buildWeatherToolkit(type: GradleBuild) {
    buildFile = '../../com.ibm.streamsx.weather/build.gradle'
    tasks = ['build']
}

task buildSamples(dependsOn: ['buildWeatherToolkit']) {
    doLast {
        def toolkitPath = WEATHER_TOOLKIT
        compileApp('com.ibm.streamsx.weather.sample', 'CountryAreaSample', toolkitPath)
        compileApp('com.ibm.streamsx.weather.sample', 'CountryGeocodeSample', toolkitPath)
        compileApp('com.ibm.streamsx.weather.sample', 'CountrySample', toolkitPath)
        compileApp('com.ibm.streamsx.weather.sample', 'CountryStateSample', toolkitPath)
        compileApp('com.ibm.streamsx.weather.sample', 'DetailsSample', toolkitPath)
    }
}

task cleanApps() {
    doLast {
        cleanApp('com.ibm.streamsx.weather.sample', 'CountryAreaSample')
        cleanApp('com.ibm.streamsx.weather.sample', 'CountryGeocodeSample')
        cleanApp('com.ibm.streamsx.weather.sample', 'CountrySample')
        cleanApp('com.ibm.streamsx.weather.sample', 'CountryStateSample')
        cleanApp('com.ibm.streamsx.weather.sample', 'DetailsSample')
    }
}

build.dependsOn buildSamples
clean.dependsOn cleanApps 
