# streamsx.weather

./: GRADUATION_STATUS.md  README.md  index.html  params.json
com.ibm.streamsx.weather/: .classpath  .project  build.gradle  build.xml  info.xml  pom.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/: AlmanacServicesTypes.spl  CommonTypes.spl  CurrentConditionTypes.spl  DailyForecastTypes.spl  HistoricalDataTypes.spl  HourlyForecastTypes.spl  IntradayForecastTypes.spl  LocationServicesTypes.spl  Types.spl  WeatherAlertsTypes.spl
com.ibm.streamsx.weather/com.ibm.streamsx.weather/AlmanacServices/: AlmanacServices.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/CurrentConditions/: CurrentConditions.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/CurrentWeather/: .gitignore
com.ibm.streamsx.weather/com.ibm.streamsx.weather/DailyForecast/: DailyForecast.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/ForecastDaily/: .gitignore
com.ibm.streamsx.weather/com.ibm.streamsx.weather/ForecastHourly/: .gitignore
com.ibm.streamsx.weather/com.ibm.streamsx.weather/HistoricalData/: HistoricalData.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/HistoricalWeather/: .gitignore
com.ibm.streamsx.weather/com.ibm.streamsx.weather/HourlyForecast/: HourlyForecast.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/IntradayForecast/: IntradayForecast.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/LocationServices/: LocationServices.xml
com.ibm.streamsx.weather/com.ibm.streamsx.weather/WeatherAlerts/: WeatherAlerts.xml
com.ibm.streamsx.weather/impl/java/src/com/ibm/streamsx/weather/: AbstractWeatherOperator.java  CurrentWeatherOperator.java  ForecastDailyOperator.java  ForecastHourlyOperator.java  HistoricalWeather.java
com.ibm.streamsx.weather/impl/java/src/com/ibm/streamsx/weather/internal/api/: AbstractWeatherApi.java  Days.java  RestParameters.java  Units.java
com.ibm.streamsx.weather/impl/java/src/com/ibm/streamsx/weather/internal/api/impl/: AlmanacServices.java  CurrentConditions.java  DailyForecast.java  HistoricalData.java  HourlyForecast.java  IntradayForecast.java  LocationServices.java  WeatherAlerts.java
com.ibm.streamsx.weather/impl/java/src/com/ibm/streamsx/weather/internal/json/: AttributeNamingStrategy.java  IdentityAttributeNamingStrategy.java  JSONToTupleConverter.java  ReservedWordNamingStrategy.java  TupleToJSONConverter.java  TupleTypeVerifier.java
com.ibm.streamsx.weather/impl/java/src/com/ibm/streamsx/weather/operators/: AbstractForecastOperator.java  AbstractWeatherApiOperator.java  AbstractWeatherLocationOperator.java  AlmanacServicesOp.java  CurrentConditionsOp.java  DailyForecastOp.java  HistoricalDataOp.java  HourlyForecastOp.java  IntradayForecastOp.java  LocationServicesOp.java  WeatherAlertsOp.java
com.ibm.streamsx.weather/sample_json/: sample_10day.json  sample_24hours.json  sample_current.json  sample_timeseries.json
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  settings.gradle
samples/AlmanacServicesSamples/: .gitignore  .project  build.gradle  info.xml
samples/AlmanacServicesSamples/com.ibm.streamsx.weather.sample/: GeocodeSample.spl  LocationIdSample.spl
samples/CurrentConditionsSamples/: .gitignore  .project  build.gradle  info.xml
samples/CurrentConditionsSamples/com.ibm.streamsx.weather.sample/: GeocodeSample.spl  LocationIdSample.spl
samples/DailyForecastSamples/: .project  build.gradle  info.xml  toolkit.xml
samples/DailyForecastSamples/com.ibm.streamsx.weather.sample/: GeocodeSample.spl  LocationIdSample.spl
samples/HistoricalDataSamples/: .gitignore  .project  build.gradle  info.xml
samples/HistoricalDataSamples/com.ibm.streamsx.weather.sample/: GeocodeSample.spl  LocationIdSample.spl
samples/HourlyForecastSamples/: .gitignore  .project  build.gradle  info.xml
samples/HourlyForecastSamples/com.ibm.streamsx.weather.sample/: GeocodeSample.spl  LocationIdSample.spl
samples/IntradayForecastSamples/: .project  build.gradle  info.xml
samples/IntradayForecastSamples/com.ibm.streamsx.weather.sample/: GeocodeSample.spl  LocationIdSample.spl
samples/LocationServicesSamples/: .gitignore  .project  build.gradle
samples/LocationServicesSamples/com.ibm.streamsx.weather.sample/: IATACodeSample.spl  ICAOCodeSample.spl  PointGeocodeSample.spl  PostalKeySample.spl  SearchSample.spl
samples/WeatherAlertsSamples/: .gitignore  .project  build.gradle  info.xml  toolkit.xml
samples/WeatherAlertsSamples/com.ibm.streamsx.weather.sample/: CountryAreaSample.spl  CountryGeocodeSample.spl  CountrySample.spl  CountryStateSample.spl  DetailsSample.spl
