apply plugin: 'java'
apply from: '../../common.gradle'

def STREAMS_INSTALL = System.getenv("STREAMS_INSTALL")
def WEATHER_TOOLKIT = '../../com.ibm.streamsx.weather'

task buildWeatherToolkit(type: GradleBuild) {
    buildFile = '../../com.ibm.streamsx.weather/build.gradle'
    tasks = ['build']
}

task buildSamples(dependsOn: ['buildWeatherToolkit']) {
    doLast {
        def toolkitPath = WEATHER_TOOLKIT
        compileApp('com.ibm.streamsx.weather.sample', 'HourlyForecastGeocodeSample', toolkitPath)
        compileApp('com.ibm.streamsx.weather.sample', 'HourlyForecastLocationIdSample', toolkitPath)
    }
}

task cleanApps() {
    doLast {
        cleanApp('com.ibm.streamsx.weather.sample', 'HourlyForecastGeocodeSample')
        cleanApp('com.ibm.streamsx.weather.sample', 'HourlyForecastLocationIdSample')
    }
}

build.dependsOn buildSamples
clean.dependsOn cleanApps 
