namespace com.ibm.streamsx.weather;

/*
 * DailyForecast Operator Types
 */

type DailyForecasts_T = Metadata_T metadata, list<Day_Forecast_T> forecasts;

type Day_Forecast_T = rstring moonset, rstring sunrise, int64 num, rstring fcst_valid_local, int64 torcon, rstring blurb, int64 lunar_phase_day, rstring dow, int64 snow_qpf, int64 min_temp, rstring snow_phrase, int64 expire_time_gmt, int64 max_temp, rstring class_, Day_T day, rstring snow_range, int64 stormcon, rstring snow_code, int64 qpf, int64 fcst_valid, rstring narrative, Night_T night, rstring moonrise, rstring lunar_phase, rstring lunar_phase_code, rstring sunset, rstring qualifier, rstring blurb_author, rstring qualifier_code;
type Day_T = int64 hi, int64 wdir, int64 num, rstring phrase_12char, rstring fcst_valid_local, int64 wc, rstring vocal_key, int64 uv_warning, int64 pop, rstring uv_desc, int64 snow_qpf, int64 uv_index, rstring snow_phrase, int64 clds, rstring daypart_name, rstring wind_phrase, rstring wxman, rstring shortcast, rstring phrase_32char, rstring snow_range, rstring golf_category, int64 thunder_enum, int64 temp, float64 uv_index_raw, rstring subphrase_pt1, rstring snow_code, rstring long_daypart_name, int64 qpf, int64 fcst_valid, rstring precip_type, int64 wspd, rstring narrative, rstring pop_phrase, rstring subphrase_pt3, int64 icon_code, rstring subphrase_pt2, rstring thunder_enum_phrase, rstring accumulation_phrase, int64 icon_extd, rstring alt_daypart_name, rstring phrase_22char, int64 rh, rstring wdir_cardinal, rstring day_ind, rstring qualifier, rstring temp_phrase, rstring qualifier_code, int64 golf_index;
type Night_T = int64 hi, int64 wdir, int64 num, rstring phrase_12char, rstring fcst_valid_local, int64 wc, rstring vocal_key, int64 uv_warning, int64 pop, rstring uv_desc, int64 snow_qpf, int64 uv_index, rstring snow_phrase, int64 clds, rstring daypart_name, rstring wind_phrase, rstring wxman, rstring shortcast, rstring phrase_32char, rstring snow_range, rstring golf_category, int64 thunder_enum, int64 temp, int64 uv_index_raw, rstring subphrase_pt1, rstring snow_code, rstring long_daypart_name, int64 qpf, int64 fcst_valid, rstring precip_type, int64 wspd, rstring narrative, rstring pop_phrase, rstring subphrase_pt3, int64 icon_code, rstring subphrase_pt2, rstring thunder_enum_phrase, rstring accumulation_phrase, int64 icon_extd, rstring alt_daypart_name, rstring phrase_22char, int64 rh, rstring wdir_cardinal, rstring day_ind, rstring qualifier, rstring temp_phrase, rstring qualifier_code, int32 golf_index;
