namespace com.ibm.streamsx.weather;

type MetadataType = rstring transaction_id, int64 status_code, float64 latitude, rstring language, rstring units, int64 expire_time_gmt, rstring version, float64 longitude;


/* Forecast 10 Days */

type NightDataType = int64 hi, int64 wdir, int64 num, rstring phrase_12char, rstring fcst_valid_local, int64 wc, rstring vocal_key, int64 uv_warning, int64 pop, rstring uv_desc, float64 snow_qpf, int64 uv_index, rstring snow_phrase, int64 clds, rstring daypart_name, rstring wind_phrase, rstring wxman, rstring shortcast, rstring phrase_32char, rstring snow_range, rstring golf_category, int64 thunder_enum, int64 temp, int64 uv_index_raw, rstring subphrase_pt1, rstring snow_code, rstring long_daypart_name, float64 qpf, int64 fcst_valid, rstring precip_type, int64 wspd, rstring narrative, rstring pop_phrase, rstring subphrase_pt3, int64 icon_code, rstring subphrase_pt2, rstring thunder_enum_phrase, rstring accumulation_phrase, int64 icon_extd, rstring alt_daypart_name, rstring phrase_22char, int64 rh, rstring wdir_cardinal, rstring day_ind, rstring qualifier, rstring temp_phrase, rstring qualifier_code, int64 golf_index;

type DailyDataType = rstring moonset, rstring sunrise, int64 num, rstring fcst_valid_local, rstring torcon, rstring blurb, int64 lunar_phase_day, rstring dow, float64 snow_qpf, int64 min_temp, rstring snow_phrase, int64 expire_time_gmt, int64 max_temp, rstring class_, rstring snow_range, rstring stormcon, rstring snow_code, float64 qpf, int64 fcst_valid, rstring narrative, NightDataType night, rstring moonrise, rstring lunar_phase, rstring lunar_phase_code, rstring sunset, rstring qualifier, rstring blurb_author, rstring qualifier_code;

type ForecastDailyType = MetadataType metadata, list<DailyDataType> forecasts;


/* Forecast 24 Hours */

type HourlyDataType = int64 hi, int64 wdir, int64 num, rstring phrase_12char, rstring fcst_valid_local, int64 wc, rstring dow, int64 uv_warning, int64 pop, rstring uv_desc, float64 snow_qpf, int64 uv_index, int64 clds, float64 mslp, int64 expire_time_gmt, rstring wxman, rstring class_, rstring phrase_32char, rstring golf_category, int64 severity, float64 vis, int64 temp, int64 uv_index_raw, rstring subphrase_pt1, float64 qpf, int64 fcst_valid, rstring precip_type, int64 wspd, int64 dewpt, rstring subphrase_pt3, int64 icon_code, rstring subphrase_pt2, int64 feels_like, int64 icon_extd, rstring phrase_22char, int64 rh, rstring wdir_cardinal, rstring day_ind, int64 gust, int64 golf_index;

type ForecastHourlyType = MetadataType metadata, list<HourlyDataType> forecasts;


/* Current Weather */

type CurrentMetricType = int64 hi, rstring obs_qualifier_50char, float64 precip_7day, float64 precip_1hour, int64 temp_min_24hour, int64 wc, float64 snow_6hour, float64 precip_ytd, float64 snow_24hour, float64 snow_2day, float64 snow_season, float64 snow_1hour, float64 precip_2day, float64 snow_ytd, float64 mslp, float64 snow_mtd, float64 precip_mtd, rstring obs_qualifier_100char, float64 vis, int64 ceiling, int64 temp, int64 wspd, int64 temp_change_24hour, int64 dewpt, float64 precip_24hour, int64 feels_like, rstring obs_qualifier_32char, int64 temp_max_24hour, float64 pchange, float64 snow_3day, float64 altimeter, int64 rh, float64 precip_3day, float64 snow_7day, float64 precip_6hour, int64 gust;

type CurrentDataType = int64 wdir, rstring sunrise, rstring phrase_12char, rstring dow, rstring vocal_key, int64 uv_warning, rstring ptend_desc, rstring uv_desc, int64 uv_index, rstring obs_qualifier_code, rstring clds, rstring obs_time_local, int64 expire_time_gmt, rstring wxman, rstring class_, int64 obs_time, rstring phrase_32char, int64 obs_qualifier_severity, int64 ptend_code, rstring sky_cover, int64 icon_code, int64 icon_extd, rstring phrase_22char, CurrentMetricType metric, rstring wdir_cardinal, rstring sunset, rstring day_ind;

type CurrentWeatherType = MetadataType metadata, CurrentDataType observation;


/* Timeseries Observations */
type TimeSeriesDataType = float64 precip_hrly, int64 wdir, float64 precip_total, rstring terse_phrase, int64 dewPt, int64 wc, rstring wx_phrase, int64 heat_index, rstring uv_desc, int64 uv_index, int64 min_temp, int64 clds, int64 valid_time_gmt, rstring obs_name, int64 expire_time_gmt, rstring pressure_desc, int64 max_temp, float64 snow_hrly, rstring class_, rstring key, int64 wx_icon, float64 vis, int64 temp, int64 wspd, rstring qualifier_svrty, float64 pressure, int64 feels_like, int64 icon_extd, int64 rh, rstring wdir_cardinal, rstring day_ind, rstring qualifier, rstring blunt_phrase, rstring obs_id, int64 pressure_tend, int64 gust;

type TimeSeriesObservationType = MetadataType metadata, list<TimeSeriesDataType> observations;
