namespace com.ibm.streamsx.weather.sample;

use com.ibm.streamsx.weather::*;

composite HistoricalDataGeocodeSample {
	graph
		(stream<float64 latitude, float64 longitude> Beacon_1_out0) as Beacon_1 =
			Beacon()
		{
			param
				iterations : 1u ;
			output
				Beacon_1_out0 : latitude = 33.40, longitude = - 83.42 ;
		}

		() as Custom_3 = Custom(HistoricalDataForecast_3_out0 as inputStream)
		{
			logic
				onTuple inputStream :
				{
					println(inputStream) ;
				}

		}

		(stream<HistoricalData_T result> HistoricalDataForecast_3_out0) as HistoricalDataForecast_3 =
			HistoricalData(Beacon_1_out0)
		{
			param
				username : getSubmissionTimeValue("username") ;
				password : getSubmissionTimeValue("password") ;
				hours : (int32)getSubmissionTimeValue("hours", "3");
				targetAttr : "result" ;
		}
}