namespace com.ibm.streamsx.weather.sample ;

use com.ibm.streamsx.weather::* ;

composite AlmanacServicesLocationIdSample
{
	graph
		(stream<rstring locationId> Beacon_1_out0) as Beacon_1 = Beacon()
		{
			param
				iterations : 1u ;
			output
				Beacon_1_out0 : locationId = "30339:4:US" ;
		}

		() as Custom_3 = Custom(AlmanacServices_3_out0 as inputStream)
		{
			logic
				onTuple inputStream :
				{
					println(inputStream) ;
				}

		}

		(stream<AlmanacServices_T result> AlmanacServices_3_out0) as
			AlmanacServices_3 = AlmanacServices(Beacon_1_out0)
		{
			param
				username : getSubmissionTimeValue("username") ;
				password : getSubmissionTimeValue("password") ;
				frequency : Daily ;
				start : getSubmissionTimeValue("start", "0101") ;
				end : getSubmissionTimeValue("end", "0103") ;
				targetAttr : "result" ;
		}

}