namespace com.ibm.streamsx.weather.sample;

use com.ibm.streamsx.weather::* ;

composite DailyForecastGeocodeSample
{
	graph
		(stream<float64 latitude, float64 longitude> Beacon_1_out0) as Beacon_1 =
			Beacon()
		{
			param
				iterations : 1u ;
			output
				Beacon_1_out0 : latitude = 33.40, longitude = - 83.42 ;
		}

		() as Custom_3 = Custom(DailyForecast_3_out0 as inputStream)
		{
			logic
				onTuple inputStream :
				{
					println(inputStream) ;
				}

		}

		(stream<DailyForecasts_T result> DailyForecast_3_out0) as DailyForecast_3 =
			DailyForecast(Beacon_1_out0)
		{
			param
				username : getSubmissionTimeValue("username");
				password : getSubmissionTimeValue("password") ;
				forecastDays : (int32)getSubmissionTimeValue("forecastDays", "3");
				targetAttr : "result" ;
		}

}