namespace com.ibm.streamsx.weather.sample ;

use com.ibm.streamsx.weather::* ;

composite CountryGeocodeSample
{
	graph
		(stream<float64 latitude, float64 longitude> Beacon_1_out0) as Beacon_1 =
			Beacon()
		{
			param
				iterations : 1u ;
			output
				Beacon_1_out0 : latitude = 48.65, longitude = - 113.13 ;
		}

		(stream<WeatherAlerts_T result> Out0) as WeatherAlerts_2 =
			WeatherAlerts(Beacon_1_out0)
		{
			param
				username : getSubmissionTimeValue("username");
				password : getSubmissionTimeValue("password") ;
				targetAttr : "result" ;
				apiType : GeocodeAlert ;
		}

		() as Custom_3 = Custom(Out0 as inputStream)
		{
			logic
				onTuple inputStream :
				{
					println(inputStream);
				}

		}

}